sonar.projectKey=node-kyc-backend
sonar.projectName=sumsubkyc
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**

sonar.host.url=http://localhost:9000
sonar.login=squ_2ccad3e83d909b425ffceef60f925a33515b53f0
